<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-12-12 09:00:08 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network.net.xml"/>
		<route-files value="network5.rou.xml"/>
		<gui-settings-file value="gui-settings.cfg"/>
    </input>
	
    <output>
        <write-license value="true"/>
        <tripinfo-output value="t5.txt"/>
    </output>
	
	<time>
		<begin value="0"/>
		<end value="100000"/>
    </time>
	
	<processing>
	    <step-method.ballistic value="true"/>
    </processing>
	
	<gui_only>
		<start value="false"/>
	</gui_only>
	
	<viewsettings>
		<scheme name="real world"/>
		<delay value="00"/>
	</viewsettings>

</configuration>
